LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'SSD1306_i2c.pdsprj'.
CADCAM generated at 8:10:02 a. m. on martes, 5 de enero de 2021.

File List
---------
Top Copper              : UV_Portatil - CADCAM Top Copper.GBR
Bottom Copper           : UV_Portatil - CADCAM Bottom Copper.GBR
Top Silk Screen         : UV_Portatil - CADCAM Top Silk Screen.GBR
Top Solder Resist       : UV_Portatil - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : UV_Portatil - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : UV_Portatil - CADCAM Top SMT Paste.GBR
Mechanical 1            : UV_Portatil - CADCAM Mechanical 1.GBR
Top Assembly            : UV_Portatil - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : UV_Portatil - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : UV_Portatil - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D13	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D14	RECT    W=0.6096mm            H=2.0066mm                                  FLASH SMDPad,CuDef
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=4.572mm                                                         FLASH ComponentPad
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	RECT    W=1.016mm             H=1.524mm                                   FLASH SMDPad,CuDef
D19	RECT    W=1.016mm             H=1.27mm                                    FLASH SMDPad,CuDef
D70	RECT    W=1.27mm              H=1.016mm                                   FLASH SMDPad,CuDef
D71	SQUARE  S=2.286mm                                                         FLASH ComponentPad
D20	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D21	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D22	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D23	CIRCLE  D=4.572mm                                                         FLASH OtherPad,Unknown
D24	RECT    W=1.80339mm           H=1.2446mm                                  FLASH SMDPad,CuDef
D25	RECT    W=1.397mm             H=0.9906mm                                  FLASH SMDPad,CuDef
D26	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D27	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D28	CIRCLE  D=0.25mm                                                          DRAW  Material
D29	CIRCLE  D=0.2mm                                                           DRAW  Material
D72	CIRCLE  D=0.6mm                                                           DRAW  Material
D73	CIRCLE  D=0.2032mm                                                        DRAW  Material
D30	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D31	CIRCLE  D=1.778mm                                                         FLASH Material
D32	PPAD    W=0.6096mm            H=2.0066mm            I=0                   FLASH Material
D33	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D34	CIRCLE  D=5.08mm                                                          FLASH Material
D35	CIRCLE  D=3.302mm                                                         FLASH Material
D36	PPAD    W=1.27mm              H=1.778mm             I=2                   FLASH Material
D37	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH Material
D38	PPAD    W=1.524mm             H=1.27mm              I=4                   FLASH Material
D39	PPAD    W=2.54mm              H=2.54mm              I=5                   FLASH Material
D40	PPAD    W=2.032mm             H=2.032mm             I=6                   FLASH Material
D41	CIRCLE  D=2.794mm                                                         FLASH Material
D42	CIRCLE  D=2.286mm                                                         FLASH Material
D43	CIRCLE  D=2.032mm                                                         FLASH Material
D44	PPAD    W=1.80339mm           H=1.2446mm            I=7                   FLASH Material
D45	PPAD    W=1.397mm             H=0.9906mm            I=8                   FLASH Material
D46	RECT    W=0.6096mm            H=2.0066mm                                  FLASH Material
D47	RECT    W=1.016mm             H=1.524mm                                   FLASH Material
D48	RECT    W=1.016mm             H=1.27mm                                    FLASH Material
D49	RECT    W=1.27mm              H=1.016mm                                   FLASH Material
D50	RECT    W=1.80339mm           H=1.2446mm                                  FLASH Material
D51	RECT    W=1.397mm             H=0.9906mm                                  FLASH Material
D52	CIRCLE  D=0.05mm                                                          DRAW  Material
D53	CIRCLE  D=0.62166mm                                                       DRAW  Material
D54	CIRCLE  D=1.13677mm                                                       DRAW  Material
D55	CIRCLE  D=0.34544mm                                                       DRAW  Material
D56	CIRCLE  D=0.25908mm                                                       DRAW  Material
D57	CIRCLE  D=0.10058mm                                                       DRAW  Material
D58	CIRCLE  D=0.08534mm                                                       DRAW  Material
D59	CIRCLE  D=0.36019mm                                                       DRAW  Material
D60	CIRCLE  D=1.1401mm                                                        DRAW  Material
D61	CIRCLE  D=0.31699mm                                                       DRAW  Material
D62	CIRCLE  D=0.16459mm                                                       DRAW  Material
D63	CIRCLE  D=0.39319mm                                                       DRAW  Material
D64	CIRCLE  D=0.14099mm                                                       DRAW  Material
D65	CIRCLE  D=0.11165mm                                                       DRAW  Material
D66	CIRCLE  D=0.07874mm                                                       DRAW  Material
D67	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D68	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D69	CIRCLE  D=3mm                                                             FLASH ComponentDrill
D74	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D75	CIRCLE  D=1.27mm                                                          FLASH ComponentDrill
D76	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D77	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
