ÀÄOLED
   ÃÄMAIN  0/4808  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_Begin  0/304  Ram=2
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const370  0/38  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@const371  0/36  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄdibujaImagen  0/178  Ram=3
   ³  ³  ÃÄ@MUL1616  0/36  Ram=5
   ³  ³  ÃÄ@const73  0/1048  Ram=0
   ³  ³  ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ÀÄSSD1306_Display  0/256  Ram=1
   ³  ³     ÃÄssd1306_command  0/64  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄssd1306_command  0/64  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄssd1306_command  0/64  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄssd1306_command  0/64  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄssd1306_command  0/64  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄssd1306_command  0/64  Ram=2
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_InvertDisplay  0/32  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const372  0/30  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_InvertDisplay  0/32  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const373  0/30  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_InvertDisplay  0/32  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const374  0/32  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@const375  0/32  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_Begin  0/304  Ram=2
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_Begin  0/304  Ram=2
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_InvertDisplay  0/32  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const374  0/32  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@const377  0/32  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_Begin  0/304  Ram=2
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_InvertDisplay  0/32  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const374  0/32  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@const379  0/32  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@PRINTF_D_382  0/222  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@PRINTF_D_382  0/222  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_InvertDisplay  0/32  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_Begin  0/304  Ram=2
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_Begin  0/304  Ram=2
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_InvertDisplay  0/32  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄssd1306_command  0/64  Ram=2
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const391  0/32  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@const392  0/38  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄSSD1306_ClearDisplay  0/38  Ram=4
   ³  ÃÄSSD1306_Display  0/256  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄssd1306_command  0/64  Ram=2
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/82  Ram=1
   ³  ÃÄ@const393  0/36  Ram=0
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@PRINTF_D_382  0/222  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄ@PRINTF_D_382  0/222  Ram=6
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/32  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/32  Ram=1
   ³  ÃÄSSD1306_DrawText  0/74  Ram=6
   ³  ³  ÃÄSSD1306_GotoXY  0/30  Ram=2
   ³  ³  ÃÄSSD1306_TextSize  0/20  Ram=1
   ³  ³  ÀÄSSD1306_Print  0/434  Ram=8
   ³  ³     ÃÄ@const248  0/282  Ram=0
   ³  ³     ÃÄ@const250  0/246  Ram=0
   ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÃÄSSD1306_FillRect  0/54  Ram=7
   ³  ³     ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³     ÀÄSSD1306_FillRect  0/54  Ram=7
   ³  ³        ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³           ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³              ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÃÄSSD1306_DrawRect  0/102  Ram=5
   ³  ³  ÃÄSSD1306_DrawFastHLine  0/42  Ram=5
   ³  ³  ³  ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ÃÄSSD1306_DrawFastHLine  0/42  Ram=5
   ³  ³  ³  ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ÃÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³  ³  ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ³     ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³  ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³  ³     ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³  ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³        ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ³        ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³  ÀÄSSD1306_DrawRect  0/102  Ram=5
   ³     ÃÄSSD1306_DrawFastHLine  0/42  Ram=5
   ³     ³  ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ÃÄSSD1306_DrawFastHLine  0/42  Ram=5
   ³     ³  ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ÃÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³     ³  ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ³     ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ³     ÀÄSSD1306_DrawFastVLine  0/42  Ram=5
   ³        ÀÄSSD1306_DrawLine  0/538  Ram=19
   ³           ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³           ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³           ÃÄSSD1306_DrawPixel  0/284  Ram=8
   ³           ÀÄSSD1306_DrawPixel  0/284  Ram=8
   ÀÄtemp1s  0/194  Ram=0
