[DEVICE]
Name=P18F2550
Clock=4000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=OLED.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=OLED.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=OLED.c
File1=ssd1306.c
File2=imagenes.h
File3=..\arz_i2c\SSD1306.h
Count=4
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
File0=imagenes.h
Count=1
[PLDS]
Count=0
[Useses]
File0=Software_I2C
Count=1
[EXPANDED_NODES]
0=OLED.mcppi
Count=1
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
72=C_Math
94=C_Stdlib
128=C_Type
141=EEPROM
144=EPSON_S1D13700
181=FLASH
187=Glcd
238=Keypad4x4
242=Lcd
250=Manchester
257=MemManager
263=Mmc
272=Mmc_FAT16
305=One_Wire
309=Port_Expander
339=PrintOut
342=PS2
345=PWM
354=RS485
361=Software_I2C
368=Software_SPI
372=Software_UART
377=Sound
380=SPI
388=SPI_Ethernet
441=SPI_Ethernet_24j600
495=SPI_Glcd
529=SPI_Lcd
536=SPI_Lcd8
543=SPI_T6963C
578=Sprintf
581=Sprinti
584=Sprintl
587=STMPE610
621=T6963C
653=TFT
688=TFT_16bit
723=TFT_16bit_Defs
759=TFT_Defs
799=TFT_TouchPanel
810=Time
813=TouchPanel
822=Trigonometry
825=UART
840=USB
851=mikroSDK Libraries
852=mikroBUS Board Definition API
855=Additional Libraries
856=FT800
857=FT800
1187=FT810
1188=FT810
1535=FT812
1536=FT812
1883=lcd_i2c
1884=LCD_I2C
1892=Third Party Libraries
1893=lcd_i2c_PROT
1894=LCD_I2C
1902=USB_Device_PIC
1903=USB_Device_CDClass_PIC18F
1914=USB_Device_HIDClass_PIC18F
1920=USB_Device_MSClass_PIC18F
1931=USB_Device_PIC18F
1948=External Memory
1949=I2C EEPROM
1955=Serial Flash P18
1969=Serial Ram P18
1979=Servos_T1
1980=Servos1Timer_T1
Count=77
