D G "__PCH__" 0 0 ""4.104""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-feb.-21""
D G "__TIME__" 0 0 ""13:27:02"" "* Copyright JP Bioingenieria SAS, 2021"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_E3" 1 52 "31779"
d G "FALSE" 1 55 "0"
d G "TRUE" 1 56 "1"
d G "BYTE" 1 58 "int8"
d G "BOOLEAN" 1 59 "int1"
d G "getc" 1 61 "getch"
d G "fgetc" 1 62 "getch"
d G "getchar" 1 63 "getch"
d G "putc" 1 64 "putchar"
d G "fputc" 1 65 "putchar"
d G "fgets" 1 66 "gets"
d G "fputs" 1 67 "puts"
d G "WDT_TIMEOUT" 1 73 "7"
d G "MCLR_FROM_SLEEP" 1 74 "11"
d G "MCLR_FROM_RUN" 1 75 "15"
d G "NORMAL_POWER_UP" 1 76 "12"
d G "BROWNOUT_RESTART" 1 77 "14"
d G "WDT_FROM_SLEEP" 1 78 "3"
d G "RESET_INSTRUCTION" 1 79 "0"
d G "T0_INTERNAL" 1 85 "0"
d G "T0_EXT_L_TO_H" 1 86 "32"
d G "T0_EXT_H_TO_L" 1 87 "48"
d G "T0_DIV_1" 1 89 "8"
d G "T0_DIV_2" 1 90 "0"
d G "T0_DIV_4" 1 91 "1"
d G "T0_DIV_8" 1 92 "2"
d G "T0_DIV_16" 1 93 "3"
d G "T0_DIV_32" 1 94 "4"
d G "T0_DIV_64" 1 95 "5"
d G "T0_DIV_128" 1 96 "6"
d G "T0_DIV_256" 1 97 "7"
d G "T0_OFF" 1 99 "0x80"
d G "T0_8_BIT" 1 101 "0x40"
d G "RTCC_INTERNAL" 1 103 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 104 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 105 "48"
d G "RTCC_DIV_1" 1 106 "8"
d G "RTCC_DIV_2" 1 107 "0"
d G "RTCC_DIV_4" 1 108 "1"
d G "RTCC_DIV_8" 1 109 "2"
d G "RTCC_DIV_16" 1 110 "3"
d G "RTCC_DIV_32" 1 111 "4"
d G "RTCC_DIV_64" 1 112 "5"
d G "RTCC_DIV_128" 1 113 "6"
d G "RTCC_DIV_256" 1 114 "7"
d G "RTCC_OFF" 1 115 "0x80"
d G "RTCC_8_BIT" 1 116 "0x40"
d G "WDT_ON" 1 127 "0x100"
d G "WDT_OFF" 1 128 "0"
d G "T1_DISABLED" 1 134 "0"
d G "T1_INTERNAL" 1 135 "0x85"
d G "T1_EXTERNAL" 1 136 "0x87"
d G "T1_EXTERNAL_SYNC" 1 137 "0x83"
d G "T1_CLK_OUT" 1 139 "8"
d G "T1_DIV_BY_1" 1 141 "0"
d G "T1_DIV_BY_2" 1 142 "0x10"
d G "T1_DIV_BY_4" 1 143 "0x20"
d G "T1_DIV_BY_8" 1 144 "0x30"
d G "T2_DISABLED" 1 149 "0"
d G "T2_DIV_BY_1" 1 150 "4"
d G "T2_DIV_BY_4" 1 151 "5"
d G "T2_DIV_BY_16" 1 152 "6"
d G "T3_DISABLED" 1 158 "0"
d G "T3_INTERNAL" 1 159 "0x85"
d G "T3_EXTERNAL" 1 160 "0x87"
d G "T3_EXTERNAL_SYNC" 1 161 "0x83"
d G "T3_DIV_BY_1" 1 163 "0"
d G "T3_DIV_BY_2" 1 164 "0x10"
d G "T3_DIV_BY_4" 1 165 "0x20"
d G "T3_DIV_BY_8" 1 166 "0x30"
d G "T3_CCP1_TO_2" 1 169 "0x48"
d G "T3_CCP2" 1 170 "0x8"
d G "CCP_OFF" 1 176 "0"
d G "CCP_CAPTURE_FE" 1 177 "4"
d G "CCP_CAPTURE_RE" 1 178 "5"
d G "CCP_CAPTURE_DIV_4" 1 179 "6"
d G "CCP_CAPTURE_DIV_16" 1 180 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 181 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 182 "9"
d G "CCP_COMPARE_INT" 1 183 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 184 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
d G "SPI_MASTER" 1 200 "0x20"
d G "SPI_SLAVE" 1 201 "0x24"
d G "SPI_L_TO_H" 1 202 "0"
d G "SPI_H_TO_L" 1 203 "0x10"
d G "SPI_CLK_DIV_4" 1 204 "0"
d G "SPI_CLK_DIV_16" 1 205 "1"
d G "SPI_CLK_DIV_64" 1 206 "2"
d G "SPI_CLK_T2" 1 207 "3"
d G "SPI_SS_DISABLED" 1 208 "1"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 211 "0x4000"
d G "UART_ADDRESS" 1 217 "2"
d G "UART_DATA" 1 218 "4"
d G "UART_AUTODETECT" 1 219 "8"
d G "UART_AUTODETECT_NOWAIT" 1 220 "9"
d G "UART_WAKEUP_ON_RDA" 1 221 "10"
d G "UART_SEND_BREAK" 1 222 "13"
d G "A0_A3_A1_A3" 1 226 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 227 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 228 "0xbcf05"
d G "NC_NC_NC_NC" 1 229 "0x0ff07"
d G "A0_A3_A1_A2" 1 230 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 231 "0x9ef01"
d G "A0_VR_A1_VR" 1 232 "0x3ff06"
d G "A3_VR_A2_VR" 1 233 "0xcff0e"
d G "CP1_INVERT" 1 234 "0x0000010"
d G "CP2_INVERT" 1 235 "0x0000020"
d G "VREF_LOW" 1 243 "0xa0"
d G "VREF_HIGH" 1 244 "0x80"
d G "VREF_F5" 1 246 "0x40"
d G "VREF_COMP" 1 247 "0x10"
d G "LVD_LVDIN" 1 252 "0x1F"
d G "LVD_45" 1 253 "0x1E"
d G "LVD_42" 1 254 "0x1D"
d G "LVD_40" 1 255 "0x1C"
d G "LVD_38" 1 256 "0x1B"
d G "LVD_36" 1 257 "0x1A"
d G "LVD_35" 1 258 "0x19"
d G "LVD_33" 1 259 "0x18"
d G "LVD_30" 1 260 "0x17"
d G "LVD_28" 1 261 "0x16"
d G "LVD_27" 1 262 "0x15"
d G "LVD_25" 1 263 "0x14"
d G "LVD_24" 1 264 "0x13"
d G "LVD_23" 1 265 "0x12"
d G "LVD_22" 1 266 "0x11"
d G "LVD_21" 1 267 "0x10"
d G "LVD_TRIGGER_BELOW" 1 269 "0"
d G "LVD_TRIGGER_ABOVE" 1 270 "0x80"
d G "OSC_31KHZ" 1 276 "0"
d G "OSC_125KHZ" 1 277 "0x10"
d G "OSC_250KHZ" 1 278 "0x20"
d G "OSC_500KHZ" 1 279 "0x30"
d G "OSC_1MHZ" 1 280 "0x40"
d G "OSC_2MHZ" 1 281 "0x50"
d G "OSC_4MHZ" 1 282 "0x60"
d G "OSC_8MHZ" 1 283 "0x70"
d G "OSC_16MHZ" 1 284 "0x4060"
d G "OSC_32MHZ" 1 285 "0x4070"
d G "OSC_TIMER1" 1 287 "1"
d G "OSC_INTRC" 1 288 "2"
d G "OSC_NORMAL" 1 289 "0"
d G "OSC_IDLE_MODE" 1 291 "0x80"
d G "OSC_31250" 1 292 "0x8000"
d G "OSC_PLL_ON" 1 293 "0x4000"
d G "OSC_PLL_OFF" 1 294 "0"
d G "OSC_STATE_STABLE" 1 298 "4"
d G "OSC_STATE_EXT_RUNNING" 1 299 "8"
d G "ADC_OFF" 1 306 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 307 "0x100"
d G "ADC_CLOCK_DIV_4" 1 308 "0x04"
d G "ADC_CLOCK_DIV_8" 1 309 "0x01"
d G "ADC_CLOCK_DIV_16" 1 310 "0x05"
d G "ADC_CLOCK_DIV_32" 1 311 "0x02"
d G "ADC_CLOCK_DIV_64" 1 312 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 313 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 316 "0x0F" "None"
d G "ALL_ANALOG" 1 317 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 318 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 319 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 320 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 321 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 322 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 323 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 324 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 325 "0x0D" "A0 A1"
d G "AN0" 1 326 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 327 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 328 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 329 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 330 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 331 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 332 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 333 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 334 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 335 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 338 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 339 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 340 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 341 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 345 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 346 "1"
d G "ADC_READ_ONLY" 1 347 "6"
d G "L_TO_H" 1 359 "0x40"
d G "H_TO_L" 1 360 "0"
d G "GLOBAL" 1 362 "0xF2C0"
d G "INT_RTCC" 1 363 "0x00F220"
d G "INT_TIMER0" 1 364 "0x00F220"
d G "INT_TIMER1" 1 365 "0x009D01"
d G "INT_TIMER2" 1 366 "0x009D02"
d G "INT_TIMER3" 1 367 "0x00A002"
d G "INT_EXT_L2H" 1 368 "0x5000F210"
d G "INT_EXT_H2L" 1 369 "0x6000F210"
d G "INT_EXT" 1 370 "0x00F210"
d G "INT_EXT1_L2H" 1 371 "0x5001F008"
d G "INT_EXT1_H2L" 1 372 "0x6001F008"
d G "INT_EXT1" 1 373 "0x00F008"
d G "INT_EXT2_L2H" 1 374 "0x5002F010"
d G "INT_EXT2_H2L" 1 375 "0x6002F010"
d G "INT_EXT2" 1 376 "0x00F010"
d G "INT_RB" 1 377 "0x00FFF208"
d G "INT_AD" 1 378 "0x009D40"
d G "INT_RDA" 1 379 "0x009D20"
d G "INT_TBE" 1 380 "0x009D10"
d G "INT_SSP" 1 381 "0x009D08"
d G "INT_CCP1" 1 382 "0x009D04"
d G "INT_CCP2" 1 383 "0x00A001"
d G "INT_BUSCOL" 1 384 "0x00A008"
d G "INT_LOWVOLT" 1 385 "0x00A004"
d G "INT_COMP" 1 386 "0x00A040"
d G "INT_EEPROM" 1 387 "0x00A010"
d G "INT_OSCF" 1 388 "0x00A080"
d G "INT_USB" 1 389 "0x00A020"
D G "ON" 0 22 "1"
D G "OFF" 0 23 "0"
D G "SSD1306_128_64" 0 24 ""
V G "logo" 2 1 "int8[64][16]"
V G "bombillo" 2 68 "int8[64][16]"
D G "_STDINT" 4 19 ""
T G "int8_t" 4 23 "sint8"
T G "uint8_t" 4 24 "int8"
T G "int16_t" 4 25 "sint16"
T G "uint16_t" 4 26 "int16"
T G "int32_t" 4 27 "sint32"
T G "uint32_t" 4 28 "int32"
D G "INT8_MAX" 4 37 " (128)"
D G "INT8_MIN" 4 38 " (-127)"
D G "UINT8_MAX" 4 39 " (255)"
D G "INT16_MAX" 4 41 " (32767)"
D G "INT16_MIN" 4 42 " (-32768)"
D G "UINT16_MAX" 4 43 " (65535)"
D G "INT32_MAX" 4 45 " (2147483647)"
D G "INT32_MIN" 4 46 " (-2147483648)"
D G "UINT32_MAX" 4 47 " (4294967295)"
T G "int_least8_t" 4 61 "sint8"
T G "uint_least8_t" 4 62 "int8"
T G "int_least16_t" 4 63 "sint16"
T G "uint_least16_t" 4 64 "int16"
T G "int_least32_t" 4 65 "sint32"
T G "uint_least32_t" 4 66 "int32"
D G "INT_LEAST8_MAX" 4 75 " (128)"
D G "INT_LEAST8_MIN" 4 76 " (-127)"
D G "UINT_LEAST8_MAX" 4 77 " (255)"
D G "INT_LEAST16_MAX" 4 79 " (32767)"
D G "INT_LEAST16_MIN" 4 80 " (-32768)"
D G "UINT_LEAST16_MAX" 4 81 " (65535)"
D G "INT_LEAST32_MAX" 4 83 " (2147483647)"
D G "INT_LEAST32_MIN" 4 84 " (-2147483648)"
D G "UINT_LEAST32_MAX" 4 85 " (4294967295)"
T G "int_fast8_t" 4 112 "sint8"
T G "uint_fast8_t" 4 113 "int8"
D G "INT_FAST8_MAX" 4 114 " (128)"
D G "INT_FAST8_MIN" 4 115 " (-127)"
D G "UINT_FAST8_MAX" 4 116 " (255)"
T G "int_fast16_t" 4 117 "sint16"
T G "uint_fast16_t" 4 118 "int16"
T G "int_fast32_t" 4 121 "sint32"
T G "uint_fast32_t" 4 122 "int32"
D G "INT_FAST16_MAX" 4 124 " (32767)"
D G "INT_FAST16_MIN" 4 125 " (-32768)"
D G "UINT_FAST16_MAX" 4 126 " (65535)"
D G "INT_FAST32_MAX" 4 128 " (2147483647)"
D G "INT_FAST32_MIN" 4 129 " (-2147483648)"
D G "UINT_FAST32_MAX" 4 130 " (4294967295)"
D G "SSD1306_I2C_ADDRESS" 3 32 "0x7a"
D G "SSD1306_128_64" 3 35 ""
D G "SSD1306_LCDWIDTH" 3 42 "128"
D G "SSD1306_LCDHEIGHT" 3 43 "64"
D G "SSD1306_SETCONTRAST" 3 54 "0x81"
D G "SSD1306_DISPLAYALLON_RESUME" 3 55 "0xA4"
D G "SSD1306_DISPLAYALLON" 3 56 "0xA5"
D G "SSD1306_NORMALDISPLAY" 3 57 "0xA6"
D G "SSD1306_INVERTDISPLAY_" 3 58 "0xA7"
D G "SSD1306_DISPLAYOFF" 3 59 "0xAE"
D G "SSD1306_DISPLAYON" 3 60 "0xAF"
D G "SSD1306_SETDISPLAYOFFSET" 3 61 "0xD3"
D G "SSD1306_SETCOMPINS" 3 62 "0xDA"
D G "SSD1306_SETVCOMDETECT" 3 63 "0xDB"
D G "SSD1306_SETDISPLAYCLOCKDIV" 3 64 "0xD5"
D G "SSD1306_SETPRECHARGE" 3 65 "0xD9"
D G "SSD1306_SETMULTIPLEX" 3 66 "0xA8"
D G "SSD1306_SETLOWCOLUMN" 3 67 "0x00"
D G "SSD1306_SETHIGHCOLUMN" 3 68 "0x10"
D G "SSD1306_SETSTARTLINE" 3 69 "0x40"
D G "SSD1306_MEMORYMODE" 3 70 "0x20"
D G "SSD1306_COLUMNADDR" 3 71 "0x21"
D G "SSD1306_PAGEADDR" 3 72 "0x22"
D G "SSD1306_COMSCANINC" 3 73 "0xC0"
D G "SSD1306_COMSCANDEC" 3 74 "0xC8"
D G "SSD1306_SEGREMAP" 3 75 "0xA0"
D G "SSD1306_CHARGEPUMP" 3 76 "0x8D"
D G "SSD1306_EXTERNALVCC" 3 77 "0x01"
D G "SSD1306_SWITCHCAPVCC" 3 78 "0x02"
D G "DAT" 3 79 "0x60"
D G "SSD1306_ACTIVATE_SCROLL" 3 82 "0x2F"
D G "SSD1306_DEACTIVATE_SCROLL" 3 83 "0x2E"
D G "SSD1306_SET_VERTICAL_SCROLL_AREA" 3 84 "0xA3"
D G "SSD1306_RIGHT_HORIZONTAL_SCROLL" 3 85 "0x26"
D G "SSD1306_LEFT_HORIZONTAL_SCROLL" 3 86 "0x27"
D G "SSD1306_VERTICAL_AND_RIGHT_HORIZONTAL_SCROLL" 3 87 "0x29"
D G "SSD1306_VERTICAL_AND_LEFT_HORIZONTAL_SCROLL" 3 88 "0x2A"
D G "ssd1306_swap" 3 90 "(a, b) { int16 t = a; a = b; b = t; }"
V G "_i2caddr" 3 92 "int8"
V G "_vccstate" 3 92 "int8"
V G "x_pos" 3 92 "int8"
V G "y_pos" 3 92 "int8"
V G "text_size" 3 92 "int8"
V G "wrap" 3 93 "int1"
F G "ssd1306_command" 3 95 "void()"
V L "c" 3 95 "int8"
F G "SSD1306_Begin" 3 96 "void()"
V L "vccstate" 3 96 "int8"
V L "i2caddr" 3 96 "int8"
F G "SSD1306_DrawPixel" 3 97 "void()"
V L "x" 3 97 "int16"
V L "y" 3 97 "int16"
V L "color" 3 97 "int8"
F G "SSD1306_StartScrollRight" 3 98 "void()"
V L "start" 3 98 "int8"
V L "stop" 3 98 "int8"
F G "SSD1306_StartScrollLeft" 3 99 "void()"
V L "start" 3 99 "int8"
V L "stop" 3 99 "int8"
F G "SSD1306_StartScrollDiagRight" 3 100 "void()"
V L "start" 3 100 "int8"
V L "stop" 3 100 "int8"
F G "SSD1306_StartScrollDiagLeft" 3 101 "void()"
V L "start" 3 101 "int8"
V L "stop" 3 101 "int8"
F G "SSD1306_StopScroll" 3 102 "void()"
F G "SSD1306_Dim" 3 103 "void()"
V L "dim" 3 103 "int8"
F G "SSD1306_Display" 3 104 "void()"
F G "SSD1306_ClearDisplay" 3 105 "void()"
F G "SSD1306_DrawLine" 3 106 "void()"
V L "x0" 3 106 "int16_t"
V L "y0" 3 106 "int16_t"
V L "x1" 3 106 "int16_t"
V L "y1" 3 106 "int16_t"
V L "color" 3 106 "int8"
F G "SSD1306_DrawFastHLine" 3 107 "void()"
V L "x" 3 107 "uint8_t"
V L "y" 3 107 "uint8_t"
V L "w" 3 107 "uint8_t"
V L "color" 3 107 "int8"
F G "SSD1306_DrawFastVLine" 3 108 "void()"
V L "x" 3 108 "uint8_t"
V L "y" 3 108 "uint8_t"
V L "h" 3 108 "uint8_t"
V L "color" 3 108 "int8"
F G "SSD1306_FillRect" 3 109 "void()"
V L "x" 3 109 "uint8_t"
V L "y" 3 109 "uint8_t"
V L "w" 3 109 "uint8_t"
V L "h" 3 109 "uint8_t"
V L "color" 3 109 "int8"
F G "SSD1306_FillScreen" 3 110 "void()"
V L "color" 3 110 "int8"
F G "SSD1306_DrawCircle" 3 111 "void()"
V L "x0" 3 111 "int16_t"
V L "y0" 3 111 "int16_t"
V L "r" 3 111 "int16_t"
F G "SSD1306_DrawCircleHelper" 3 112 "void()"
V L "x0" 3 112 "int16_t"
V L "y0" 3 112 "int16_t"
V L "r" 3 112 "int16_t"
V L "cornername" 3 112 "uint8_t"
F G "SSD1306_FillCircle" 3 113 "void()"
V L "x0" 3 113 "int16_t"
V L "y0" 3 113 "int16_t"
V L "r" 3 113 "int16_t"
V L "color" 3 113 "int8"
F G "SSD1306_FillCircleHelper" 3 114 "void()"
V L "x0" 3 114 "int16_t"
V L "y0" 3 114 "int16_t"
V L "r" 3 114 "int16_t"
V L "cornername" 3 114 "uint8_t"
V L "delta" 3 114 "int16_t"
V L "color" 3 114 "int8"
F G "SSD1306_DrawRect" 3 115 "void()"
V L "x" 3 115 "uint8_t"
V L "y" 3 115 "uint8_t"
V L "w" 3 115 "uint8_t"
V L "h" 3 115 "uint8_t"
F G "SSD1306_DrawRoundRect" 3 116 "void()"
V L "x" 3 116 "uint8_t"
V L "y" 3 116 "uint8_t"
V L "w" 3 116 "uint8_t"
V L "h" 3 116 "uint8_t"
V L "r" 3 116 "uint8_t"
F G "SSD1306_FillRoundRect" 3 117 "void()"
V L "x" 3 117 "uint8_t"
V L "y" 3 117 "uint8_t"
V L "w" 3 117 "uint8_t"
V L "h" 3 117 "uint8_t"
V L "r" 3 117 "uint8_t"
V L "color" 3 117 "int8"
F G "SSD1306_DrawTriangle" 3 118 "void()"
V L "x0" 3 118 "uint8_t"
V L "y0" 3 118 "uint8_t"
V L "x1" 3 118 "uint8_t"
V L "y1" 3 118 "uint8_t"
V L "x2" 3 118 "uint8_t"
V L "y2" 3 118 "uint8_t"
F G "SSD1306_FillTriangle" 3 119 "void()"
V L "x0" 3 119 "int16_t"
V L "y0" 3 119 "int16_t"
V L "x1" 3 119 "int16_t"
V L "y1" 3 119 "int16_t"
V L "x2" 3 119 "int16_t"
V L "y2" 3 119 "int16_t"
V L "color" 3 119 "int8"
F G "SSD1306_DrawChar" 3 120 "void()"
V L "x" 3 120 "uint8_t"
V L "y" 3 120 "uint8_t"
V L "c" 3 120 "uint8_t"
V L "size" 3 120 "uint8_t"
F G "SSD1306_DrawText" 3 121 "void()"
V L "x" 3 121 "uint8_t"
V L "y" 3 121 "uint8_t"
V L "_text" 3 121 "*int8"
V L "size" 3 121 "uint8_t"
F G "SSD1306_TextSize" 3 122 "void()"
V L "t_size" 3 122 "uint8_t"
F G "SSD1306_GotoXY" 3 123 "void()"
V L "x" 3 123 "uint8_t"
V L "y" 3 123 "uint8_t"
F G "SSD1306_Print" 3 124 "void()"
V L "c" 3 124 "uint8_t"
F G "SSD1306_PutCustomC" 3 125 "void()"
V L "c" 3 125 "*"
F G "SSD1306_SetTextWrap" 3 126 "void()"
V L "w" 3 126 "int8"
F G "SSD1306_InvertDisplay" 3 127 "void()"
V L "i" 3 127 "int8"
F G "SSD1306_DrawBMP" 3 128 "void()"
V L "x" 3 128 "uint8_t"
V L "y" 3 128 "uint8_t"
V L "bitmap" 3 128 "*"
V L "w" 3 128 "uint8_t"
V L "h" 3 128 "uint8_t" "--------------------------------------------------------------------------//"
V G "Font" 3 132 "int8[1]"
V G "Font2" 3 185 "int8[1]"
V G "ssd1306_buffer" 3 232 "int8[1024]"
F G "ssd1306_command" 3 299 "void()"
V L "c" 3 299 "int8"
V L "control" 3 301 "uint8_t"
C L "ssd1306_command" 3 29 1 "FUNCTION"
F G "SSD1306_Begin" 3 309 "void()"
V L "vccstate" 3 309 "int8"
V L "i2caddr" 3 309 "int8"
C L "SSD1306_Begin" 3 29 2 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
C L "SSD1306_Begin" 3 29 1 "FUNCTION"
F G "SSD1306_DrawPixel" 3 391 "void(int8=2 vccstate,int8=122 i2caddr)"
V L "x" 3 391 "int16"
V L "y" 3 391 "int16"
V L "color" 3 391 "int8"
F G "SSD1306_StartScrollRight" 3 402 "void(int16 x,int16 y,int8=1 color)"
V L "start" 3 402 "uint8_t"
V L "stop" 3 402 "uint8_t"
F G "SSD1306_StartScrollLeft" 3 414 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 414 "uint8_t"
V L "stop" 3 414 "uint8_t"
F G "SSD1306_StartScrollDiagRight" 3 426 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 426 "uint8_t"
V L "stop" 3 426 "uint8_t"
F G "SSD1306_StartScrollDiagLeft" 3 440 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "start" 3 440 "uint8_t"
V L "stop" 3 440 "uint8_t"
F G "SSD1306_StopScroll" 3 454 "void(uint8_t start,uint8_t stop,int8=1 color)"
F G "SSD1306_Dim" 3 459 "void(uint8_t start,uint8_t stop,int8=1 color)"
V L "dim" 3 459 "int8"
V L "contrast" 3 461 "uint8_t"
C L "SSD1306_Dim" 3 29 1 "FUNCTION"
C L "SSD1306_Dim" 3 29 2 "FUNCTION"
F G "SSD1306_Display" 3 476 "void(uint8_t stop,int8=1 color)"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
V L "height" 3 482 "int8"
V L "width" 3 483 "int8"
V L "m_row" 3 484 "int8"
V L "m_col" 3 485 "int8"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
V L "p" 3 491 "int16"
V L "i" 3 493 "int8"
V L "j" 3 493 "int8"
V L "k" 3 493 "int8"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
C L "SSD1306_Display" 3 29 1 "FUNCTION"
F G "SSD1306_ClearDisplay" 3 514 "void()"
V L "i" 3 516 "int16"
F G "SSD1306_DrawLine" 3 521 "void()"
V L "x0" 3 521 "int16_t"
V L "y0" 3 521 "int16_t"
V L "x1" 3 521 "int16_t"
V L "y1" 3 521 "int16_t"
V L "color" 3 521 "int8"
V L "steep" 3 523 "int1"
V L "ystep" 3 524 "int8_t"
V L "dx" 3 525 "uint8_t"
V L "dy" 3 525 "uint8_t"
V L "err" 3 526 "int16_t"
V L "t" 3 529 "int16"
V L "t" 3 530 "int16"
V L "t" 3 533 "int16"
V L "t" 3 534 "int16"
F G "SSD1306_DrawFastHLine" 3 562 "void()"
V L "x" 3 562 "uint8_t"
V L "y" 3 562 "uint8_t"
V L "w" 3 562 "uint8_t"
V L "color" 3 562 "int8"
F G "SSD1306_DrawFastVLine" 3 567 "void(uint8_t x,uint8_t y,uint8_t w,int8=1 color)"
V L "x" 3 567 "uint8_t"
V L "y" 3 567 "uint8_t"
V L "h" 3 567 "uint8_t"
V L "color" 3 567 "int8"
F G "SSD1306_FillRect" 3 572 "void(uint8_t x,uint8_t y,uint8_t h,int8=1 color)"
V L "x" 3 572 "uint8_t"
V L "y" 3 572 "uint8_t"
V L "w" 3 572 "uint8_t"
V L "h" 3 572 "uint8_t"
V L "color" 3 572 "int8"
V L "i" 3 574 "int16"
F G "SSD1306_FillScreen" 3 579 "void(uint8_t y,uint8_t w,uint8_t h,int8=1 color)"
V L "color" 3 579 "int8"
F G "SSD1306_DrawCircle" 3 583 "void(int8=1 color,uint8_t w,uint8_t h,int8=1 color)"
V L "x0" 3 583 "int16_t"
V L "y0" 3 583 "int16_t"
V L "r" 3 583 "int16_t"
V L "f" 3 585 "int16_t"
V L "ddF_x" 3 586 "int16_t"
V L "ddF_y" 3 587 "int16_t"
V L "x" 3 588 "int16_t"
V L "y" 3 589 "int16_t"
F G "SSD1306_DrawCircleHelper" 3 618 "void()"
V L "x0" 3 618 "int16_t"
V L "y0" 3 618 "int16_t"
V L "r" 3 618 "int16_t"
V L "cornername" 3 618 "uint8_t"
V L "f" 3 620 "int16_t"
V L "ddF_x" 3 621 "int16_t"
V L "ddF_y" 3 622 "int16_t"
V L "x" 3 623 "int16_t"
V L "y" 3 624 "int16_t"
F G "SSD1306_FillCircle" 3 655 "void()"
V L "x0" 3 655 "int16_t"
V L "y0" 3 655 "int16_t"
V L "r" 3 655 "int16_t"
V L "color" 3 655 "int8"
C L "SSD1306_FillCircleHelper" 3 29 1 "FUNCTION"
F G "SSD1306_FillCircleHelper" 3 662 "void(int16_t x0,int16_t y0,int16_t r,int8=1 color)"
V L "x0" 3 662 "int16_t"
V L "y0" 3 662 "int16_t"
V L "r" 3 662 "int16_t"
V L "cornername" 3 662 "uint8_t"
V L "delta" 3 662 "int16_t"
V L "color" 3 662 "int8"
V L "f" 3 663 "int16_t"
V L "ddF_x" 3 664 "int16_t"
V L "ddF_y" 3 665 "int16_t"
V L "x" 3 666 "int16_t"
V L "y" 3 667 "int16_t"
C L "SSD1306_DrawRect" 3 29 1 "FUNCTION"
F G "SSD1306_DrawRect" 3 692 "void(int8=1 color)"
V L "x" 3 692 "uint8_t"
V L "y" 3 692 "uint8_t"
V L "w" 3 692 "uint8_t"
V L "h" 3 692 "uint8_t"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
F G "SSD1306_DrawRoundRect" 3 701 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h)"
V L "x" 3 701 "uint8_t"
V L "y" 3 701 "uint8_t"
V L "w" 3 701 "uint8_t"
V L "h" 3 701 "uint8_t"
V L "r" 3 701 "uint8_t" "smarter version"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawRoundRect" 3 29 2 "FUNCTION"
C L "SSD1306_FillRoundRect" 3 29 1 "FUNCTION"
F G "SSD1306_FillRoundRect" 3 716 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r)"
V L "x" 3 716 "uint8_t"
V L "y" 3 716 "uint8_t"
V L "w" 3 716 "uint8_t"
V L "h" 3 716 "uint8_t"
V L "r" 3 716 "uint8_t"
V L "color" 3 716 "int8"
C L "SSD1306_FillRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_FillRoundRect" 3 29 1 "FUNCTION"
C L "SSD1306_DrawTriangle" 3 29 1 "FUNCTION"
F G "SSD1306_DrawTriangle" 3 726 "void(uint8_t x,uint8_t y,uint8_t w,uint8_t h,uint8_t r,int8=1 color)"
V L "x0" 3 726 "uint8_t"
V L "y0" 3 726 "uint8_t"
V L "x1" 3 726 "uint8_t"
V L "y1" 3 726 "uint8_t"
V L "x2" 3 726 "uint8_t"
V L "y2" 3 726 "uint8_t"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
F G "SSD1306_FillTriangle" 3 734 "void(uint8_t x0,uint8_t y0,uint8_t x1,uint8_t y1,uint8_t x2,uint8_t y2)"
V L "x0" 3 734 "int16_t"
V L "y0" 3 734 "int16_t"
V L "x1" 3 734 "int16_t"
V L "y1" 3 734 "int16_t"
V L "x2" 3 734 "int16_t"
V L "y2" 3 734 "int16_t"
V L "color" 3 734 "int8"
V L "a" 3 736 "int16_t"
V L "b" 3 736 "int16_t"
V L "y" 3 736 "int16_t"
V L "last" 3 736 "int16_t" "Sort coordinates by Y order (y2 >= y1 >= y0)"
V L "t" 3 739 "int16"
V L "t" 3 739 "int16"
V L "t" 3 742 "int16"
V L "t" 3 742 "int16"
V L "t" 3 745 "int16"
V L "t" 3 745 "int16"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
V L "dx01" 3 759 "int16_t"
V L "dy01" 3 760 "int16_t"
V L "dx02" 3 761 "int16_t"
V L "dy02" 3 762 "int16_t"
V L "dx12" 3 763 "int16_t"
V L "dy12" 3 764 "int16_t"
V L "sa" 3 765 "int32_t"
V L "sb" 3 765 "int32_t"
C L "SSD1306_FillTriangle" 3 29 6 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 1 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 3 "FUNCTION"
V L "t" 3 785 "int16"
C L "SSD1306_FillTriangle" 3 29 2 "FUNCTION"
C L "SSD1306_FillTriangle" 3 29 3 "FUNCTION"
V L "t" 3 802 "int16"
C L "SSD1306_InvertDisplay" 3 29 1 "FUNCTION"
F G "SSD1306_InvertDisplay" 3 808 "void()"
V L "i" 3 808 "int8"
F G "SSD1306_SetTextWrap" 3 816 "void(int8 i)"
V L "w" 3 816 "int8"
F G "SSD1306_DrawChar" 3 821 "void(int8 w)"
V L "x" 3 821 "uint8_t"
V L "y" 3 821 "uint8_t"
V L "c" 3 821 "uint8_t"
V L "size" 3 821 "uint8_t"
F G "SSD1306_DrawText" 3 828 "void(uint8_t x,uint8_t y,uint8_t c,uint8_t=1 size)"
V L "x" 3 828 "uint8_t"
V L "y" 3 828 "uint8_t"
V L "_text" 3 828 "*int8"
V L "size" 3 828 "uint8_t"
C L "SSD1306_GotoXY" 3 29 1 "FUNCTION"
F G "SSD1306_GotoXY" 3 838 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "x" 3 838 "uint8_t"
V L "y" 3 838 "uint8_t"
C L "SSD1306_TextSize" 3 29 1 "FUNCTION"
F G "SSD1306_TextSize" 3 847 "void(uint8_t x,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "t_size" 3 847 "uint8_t"
C L "SSD1306_Print" 3 29 5 "FUNCTION"
F G "SSD1306_Print" 3 860 "void(uint8_t t_size,uint8_t y,*int8 _text,uint8_t=1 size)"
V L "c" 3 860 "uint8_t"
V L "_color" 3 862 "int1"
V L "i" 3 863 "uint8_t"
V L "j" 3 863 "uint8_t"
V L "line" 3 863 "uint8_t"
C L "SSD1306_PutCustomC" 3 29 1 "FUNCTION"
F G "SSD1306_PutCustomC" 3 922 "void()"
V L "c" 3 922 "*"
V L "_color" 3 924 "int1"
V L "i" 3 925 "uint8_t"
V L "j" 3 925 "uint8_t"
V L "line" 3 925 "uint8_t"
C L "SSD1306_ROMBMP" 3 29 1 "FUNCTION"
F G "SSD1306_ROMBMP" 3 957 "void()"
V L "x" 3 957 "uint8_t"
V L "y" 3 957 "uint8_t"
V L "bitmap" 3 957 "*"
V L "w" 3 957 "uint8_t"
V L "h" 3 957 "uint8_t"
V L "i" 3 959 "int16"
V L "j" 3 959 "int16"
F G "OLED_print_Image" 3 972 "void()"
V L "bmp" 3 972 "int8"
V L "pixel" 3 972 "int8"
V L "x_pos" 3 974 "int8"
V L "page" 3 975 "int8"
D G "UP" 0 28 "!input(PIN_A0)"
D G "DOWN" 0 29 "!input(PIN_A1)"
D G "RIGHT" 0 30 "!input(PIN_A2)"
D G "LEFT" 0 31 "!input(PIN_A3)"
D G "LuzUV_on" 0 33 "output_bit(PIN_C2,0)"
D G "LuzUV_off" 0 34 "output_bit(PIN_C2,1)"
T G "MENUU" 0 38 "{int8[20] Letra}"
V G "Menus" 0 40 "MENUU"
V G "estado" 0 42 "int1"
V G "flagModo" 0 42 "int1"
V G "tiempoCumplido" 0 42 "int1"
V G "seleccion" 0 42 "int1"
V G "flaguv" 0 42 "int1"
V G "i" 0 43 "int8"
V G "j" 0 43 "int8"
V G "menu" 0 43 "int8"
V G "modo" 0 43 "int8"
V G "opcion" 0 43 "int8"
V G "minutos" 0 43 "int8"
V G "segundos" 0 43 "int8"
V G "minutosp" 0 43 "int8"
V G "segundosp" 0 43 "int8"
V G "k" 0 44 "sint8"
V G "p" 0 45 "int16"
V G "tiempos" 0 45 "int16"
V G "tup" 0 45 "int16"
V G "tdown" 0 45 "int16"
V G "tright" 0 45 "int16"
V G "tleft" 0 45 "int16"
V G "voltage" 0 46 "int8[9]"
F G "dibujaImagen" 0 48 "void()"
V L "imagen" 0 48 "int8"
C L "dibujaImagen" 0 50 1 "FUNCTION"
F G "temp1s" 0 64 "void()"
C L "temp1s" 0 50 1 "FUNCTION"
C L "temp1s" 0 50 1 "FUNCTION"
F G "MAIN" 0 115 "void()"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
C L "MAIN" 0 50 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
